server {
    listen       80;
    server_name  localhost;

    #ssl    on;
    #ssl_certificate         /etc/nginx/ssl/server.crt;
    #ssl_certificate_key     /etc/nginx/ssl/server.key;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/html text/css application/x-javascript application/javascript;
    gzip_vary on;

    # kudos to Charles King - @bringking

    # Match our app.js file and serve it with NGINX
    location ~* ^\/_next\/.*\/app.js$ {
        sendfile   on;
        tcp_nopush on;
        default_type application/javascript;
        root /usr/share/nginx/html;
        rewrite ^ /app.js break;

        # static app.js file has a build hash, cache for a year or forever if supported
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # Match our page js files and serve it with NGINX
    location ~* ^\/_next\/.*\/page\/(?<page_name>[^\/\n?]*).*$ {
        sendfile   on;
        tcp_nopush on;
        default_type application/javascript;
        root /usr/share/nginx/html;
        if ($page_name = '') {
            set $page_name index.js;
        }
        rewrite ^ /bundles/pages/$page_name break;

        # static page JS bundle requests build hash, cache for a year or forever if supported
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # Match any chunk files and serve them with NGINX
    location ~* ^\/_next\/.*\/webpack\/chunks\/(?<chunk_name>[^\/\n?]*).*$ {
        sendfile   on;
        tcp_nopush on;
        default_type application/javascript;
        root /usr/share/nginx/html;
        rewrite ^ /chunks/$chunk_name break;
        # static chunk requests build hash, cache for a year or forever if supported
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }


#    /_next/static/commons/main-e3639ca3e2a695f9b457.js

    # Serve any static assets with NGINX
    location ~* ^\/_next\/static\/(?<static_name>.*)$ {
        sendfile   on;
        tcp_nopush on;
        root /usr/share/nginx/html;
        rewrite ^ /static/$static_name break;
        # The static directory doesn't use a BuildID, so we must have a short 1 day cache for now
        add_header Cache-Control "public, max-age=86400" always;
    }


    # Serve any static assets with NGINX
    location /static {
        root /usr/share/nginx/html;
        # The static directory doesn't use a BuildID, so we must have a short 1 day cache for now
        add_header Cache-Control "public, max-age=86400" always;
    }

}